15.03 Nadja 
29.03 Anja (Hell_Bunnys)
23.05 Nelli (popcake)
18.06 Jeanette (Vivare_Amore) 
19.06 Carina (ihr erster Clubbesuch) 
05.07 (Yvana? CherryFantasy) und Tascha (Niodana_Freax)
26.07, Corinna (platon62) , Dauphin (dauphdan Fr), Laura (Va_22 CH)
01.08 Charlotte (Sugande) , Daniela (Pupsi7881), Yana (PaarDY), alle CH
09.08 Katja (touchdown2020), Verena (Vereka8184), Nastia (TR) 
23.08 Tatjana (cytherzeus UKR), Martina (Trollin_Orki)
05.09 Nine (von Janine ohne JCA), Nastia (II diesmal länger)
20.09 Melli (Kitty_Leo), Kelly (PaarRBK4711), Ricarda (Loop8)
03.10 Iris (Siri_Axel)
17.10 Nicole (shapopaar19) 
25.10 Mareike (Merry_On_ACross), Sandra (The2Epicures), Pina (Tasty_Cgn)
22.11 Britta (BR_UR24, die erste anal) 
12.12 ? (Freundin von Christoph), Nicole (timeout2) 
15.12 Ramona Bluhm
27.12 Jacqueline (Anjack), Iris (II), Nastia (III) 